.category-content {
    height: 100%;
    padding-bottom: 10%;
}

.movie-category {
    padding: 5% 10% 5% 10%;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
}

.category-button {
    background-color: #b5bfe2;
    border: transparent;
    border-radius: 5px;
    box-shadow: 0px 5px 5px;
}

.category-button:hover {
    background-color: #7c88b4;
}

.category-button:active {
    transform: translateY(-1px);
    border-radius: 5px;
    box-shadow: 0 5px 5px;
}

.all-categories-container {
    overflow: scroll;
    padding: 0% 20% 5% 20%;
    height: 500px;
    /* Hides scrollbar for Internet Explorer, Edge and Firefox */
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hides scrollbar for Chrome, Safari and Opera */
.all-categories-container::-webkit-scrollbar {
    display: none;
}

.all-categories-grid {
    display: grid;
    grid-template-columns: repeat(5, 11em);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
    
}

.all-categories {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    background-color: #ffffff94;
    height: 350px;
    width: 200px;
}

.all-categories-heart {
    visibility: hidden;
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 2em;
}

.category-poster {
    height: 250px;
}

.categories-change-page {
    display: flex;
    justify-content: center;
}

.category-change {
    padding: 1em;
}

.categories-change-button {
    padding: 0.5em;
    background-color: transparent;
    border: transparent;
    font-size: 1em;
    font-weight: bold;
}

.categories-change-button:hover {
    color: #7287F5;
    transform: scale(1.1);
}

@media only screen and (max-width: 1200px) {
    .categories-h1 {
        font-size: 1.2em;
    }
    
    .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        align-items: center;
        justify-content: center;
        padding-bottom: 10%;
    }

    .all-categories-grid {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        z-index: 0;
    }
}

@media only screen and (max-width: 800px) {
    .categories-h1 {
        font-size: 1.2em;
    }
    
    .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        align-items: center;
        justify-content: center;
        padding-bottom: 10%;
    }

    .all-categories-grid {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        z-index: 0;
    }
}

